body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 50px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    table-layout: fixed;
    word-wrap: break-word;
}

thead.thead-dark th {
    background-color: #343a40;
    color: white;
}

table, th, td {
    border: 1px solid #dee2e6;
}

th, td {
    padding: 10px;
    text-align: left;
}

.btn {
    display: block;
    width: 200px;
    margin: 10px auto;
    padding: 10px;
}

#exportButton {
    margin-top: 20px;
}
