{% extends "layout.html" %}

{% block title %}Resultados da Consulta{% endblock %}

{% block content %}
    <h1>Resultados da Consulta</h1>
    {% if query_number == '1' %}
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Cidade</th>
                    <th>Apelido</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% elif query_number == '2' %}
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nome</th>
                    <th>Cidade</th>
                    <th>Apelido</th>
                    <th>Num Temporadas</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <canvas id="chart2"></canvas>
    {% elif query_number == '3' %}
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Data</th>
                    <th>Mandante</th>
                    <th>Visitante</th>
                    <th>Pontos Mandante</th>
                    <th>Pontos Visitante</th>
                    <th>Diferença</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <canvas id="chart3"></canvas>
    {% elif query_number == '4' %}
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Cidade</th>
                    <th>Apelido</th>
                    <th>Num Jogos</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <canvas id="chart4"></canvas>
    {% elif query_number == '5' %}
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Cidade</th>
                    <th>Apelido</th>
                    <th>ID Temporada</th>
                    <th>Vitorias</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <canvas id="chart5"></canvas>
    {% elif query_number == '6' %}
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nome</th>
                    <th>Num Temporadas</th>
                    <th>Num Times</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <canvas id="chart6"></canvas>
    {% endif %}
    <button id="exportButton" class="btn btn-success">Exportar para CSV</button>
    <a href="/" class="btn btn-secondary">Voltar</a>
    <script>
        const results = {{ results|tojson }};
        const queryNumber = {{ query_number }};
    </script>
{% endblock %}
